# CodeGen

iSelect-CodeGen-Impl/: nbactions.xml  pom.xml
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/: CodeGen.java  Configuration.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/component/: CGClassComponentAbs.java  CGComponentAbs.java  CGComponentTypeImpl.java  CGPropertyComponentAbs.java  ClassComponentImpl.java  IdentifyPropertyImpl.java  ManyToManyPropertyImpl.java  ManyToOnePropertyImpl.java  OneToManyPropertyImpl.java  OneToOnePropertyImpl.java  SimplePropertyImpl.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/factory/: CGComponentFactoryAbst.java  CGComponentFactoryImpl.java  FactoryProducer.java  FactoryType.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/generator/: CGCodeGeneratorAbs.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/observer/: CGObserverAbs.java  CGObserverBuilderImpl.java  CGObserverImpl.java  CGObserverTypeImpl.java  ObserverProducer.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/parser/: Parser.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/parser/component/: CGClassInfoImpl.java  CGParserComponentAbst.java  CGPropertyInfoImpl.java
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/parser/event/: CGEndClassEventImpl.java  CGNewClassEventImpl.java  CGNewPropertyEventImpl.java  (+2 more)
iSelect-CodeGen-Impl/src/main/java/com/iselect/codegen/util/: FileUtil.java  MappingType.java
iSelect-CodeGen-Impl/src/main/resources/: config.properties
(+37 files in other folders)
