# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Template
template.table.mapping=com/iselect/codegen/table/template/table-mapping.stg
template.table.tgenarea=com/iselect/codegen/table/template/TxxxGenArea.stg
template.table.titem=com/iselect/codegen/table/template/TxxxItem.stg
template.table.titemModel=com/iselect/codegen/table/template/TxxxItemModel.stg
template.table.titemModelImpl=com/iselect/codegen/table/template/TxxxItemModelImpl.stg
template.table.model=com/iselect/codegen/table/template/table-model.stg

template.table.item.dto = com/iselect/codegen/table/template/TxxxItemDto.stg
template.table.item.dtoImpl = com/iselect/codegen/table/template/TxxxItemDtoImpl.stg


# configuration for code generatlion
generation.base.dir=../iSelect-kernal-imp/src/main

# base.dir + hbn.dir + packpage; 
generation.table.mapping=./resources
generation.table.TxxItem=./java
generation.table.TxxItemModel=./java
generation.table.TxxItemModelImpl=./java
generation.table.model=./java

generation.table.TxxItemDto=./java
generation.table.TxxItemDtoImpl=./java