# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Template
template.table.mapping=com/iselect/codegen/table/template/table-mapping.stg
template.table.tgenarea=com/iselect/codegen/table/template/TxxxGenArea.stg
template.table.titem=com/iselect/codegen/table/template/TxxxItem.stg
template.table.model=com/iselect/codegen/table/template/table-model.stg



# configuration for code generatlion
#generation.base.dir=../iSelect-kernal-imp/src/main/java
generation.base.dir=../CodeGen

# base.dir + hbn.dir + packpage; 
generation.table.mapping=./table
generation.table.TxxItem=./table
generation.table.model=./table